<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ol{
           list-style: none;
           padding-left:0px
       }
       ol li{
           display:block;
           border:1px solid gray;
           padding:10px 10px;
           margin:5px;
           box-sizing: border-box;
           color:black;
           font:0.8em Arial;
           width:30%;
           border-bottom: 1px solid #aaa;
       }
       ol li:hover{
           background-color:black;
           color:white;
       }
    </style>
</head>
<body>
    <ol>
        <li>C-Language</li>
        <li>Java</li>
        <li>C++</li>
        <li>Python</li>
        <li>HTML</li>
    </ol>
</body>
</html>