<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        .btn{
            width:50px;
            height: 50px;
            background-color:teal;
            position: fixed;
            bottom: 10px;
            right: 50px;
        }
        .text{
            text-align: justify;
            margin: 0px 50px;
        }
        .strip{
            width: 100%;
            height: 60px;
            background-color: tomato;
            position: sticky;
            top:0px;
        }
    </style>
</head>
<body>
    <a name="top"></a>
    <a href="#top" class="btn"></a>
    <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ut commodi explicabo sunt, unde facere necessitatibus eligendi ex officia, modi repudiandae. Totam recusandae voluptate cupiditate, accusamus quia illum. Ad, magni.
        Fugit enim minima minus odio. Officiis quidem temporibus ea deserunt, quam cumque ipsam unde nesciunt similique odio distinctio voluptatem accusantium! Quaerat dolor ad repellat unde facere quam laudantium, et possimus.
        <div class="strip">

        </div>
        Accusamus rem ipsa, veritatis blanditiis nostrum impedit! Praesentium, repellendus doloribus dolor quae itaque eos incidunt provident, minus placeat illum inventore error quasi unde. Fugiat, ea accusantium quo dolorum ex magnam.
        Molestiae eum tempore recusandae est doloribus quam tempora dicta fugiat harum impedit, neque obcaecati ab eaque deleniti id, sapiente a, sequi perferendis iure. Iste at magnam repellat minima, doloribus id.
        Tempore quaerat necessitatibus nesciunt ducimus cupiditate eveniet non magnam unde consequuntur voluptas maiores qui reiciendis iusto provident, voluptatibus quidem saepe id earum reprehenderit sapiente. Sequi amet sint laboriosam voluptatibus atque!
        Cupiditate quo quia at, id reprehenderit et unde suscipit labore excepturi, deleniti illum nesciunt repellendus fuga veritatis molestiae minus aperiam! Soluta minus est labore illum distinctio sed modi minima enim.
        Iure reiciendis nihil odit nesciunt dolore debitis voluptas veniam et temporibus placeat fuga labore beatae rerum accusamus repellendus eligendi explicabo aperiam, non quia! Nihil repudiandae, molestiae nobis minima sint voluptate.
        Magni nihil natus adipisci et possimus accusamus quo vel. Ea sit perferendis natus deserunt nihil quaerat autem, beatae, neque magni sapiente rem aperiam eum a, tempora suscipit error? Vero, odio.
        Suscipit omnis numquam laboriosam possimus voluptatibus quas aliquam et corporis assumenda aut nihil dolor amet aperiam modi laborum repellat adipisci, ratione repudiandae! Omnis obcaecati quam nesciunt esse, rerum perspiciatis sequi?
        Explicabo, quisquam, eius molestias, animi dolores dolorem sint tempore ab ratione aperiam reprehenderit vero vitae quo consectetur culpa veritatis facere unde quasi laboriosam? Est ducimus explicabo quis, modi ut temporibus!
        Lorem ipsum dolor sit 
        <br><br>
        amet consectetur adipisicing elit. Quos unde ab et accusamus iste ut rem repudiandae natus libero dolorem repellendus quae, esse dolores reprehenderit soluta distinctio maxime itaque inventore!
        Voluptas, magnam nihil, porro voluptatibus odit necessitatibus nam fugit rem dolorem cumque asperiores provident ratione. Ipsum eos nesciunt voluptas. Laudantium deleniti eaque dolore quis dolorem voluptatum illo eveniet aperiam eos.
        Optio modi laborum unde earum repudiandae nisi dolores assumenda, a officiis nihil corrupti nesciunt temporibus, recusandae voluptate. Illo alias recusandae ducimus quaerat voluptas ex itaque corporis? Enim voluptatem odio magni.
        Ducimus a veritatis nemo voluptatibus temporibus dolorum vel fugit modi incidunt? Aut perferendis perspiciatis, sunt laudantium voluptatem delectus corrupti illo, dolor officiis nulla aliquid sint a vitae accusantium nam. Id.
        Vitae laudantium ullam esse. Omnis aspernatur enim autem minima at reiciendis explicabo dolor ab reprehenderit harum? Rem molestias exercitationem error, voluptatibus alias laborum rerum culpa modi officiis magni omnis eum.
        Impedit, temporibus. Doloribus amet numquam, laborum voluptas fugit quis ullam quo impedit quos, voluptate optio et sequi dolorem nesciunt distinctio commodi atque illum dicta pariatur rerum! Modi vero quos non!
        Magnam alias, maxime fugit voluptate placeat ipsam accusamus ipsa veritatis eligendi voluptates et obcaecati numquam, quas aliquid, quia similique molestias neque? Aut at enim, sit corrupti alias hic! Nobis, alias.
        Provident placeat iste maxime cumque repudiandae ducimus commodi, suscipit ipsum deserunt odit. Amet officia deleniti accusamus facilis corrupti esse voluptas debitis et, vero delectus natus ex quas a dicta aperiam.
        Minus nesciunt necessitatibus aspernatur vitae quo neque, quis molestias, at dolore corporis doloribus ipsa eum earum temporibus non provident! Rem, sit quae? Incidunt hic earum expedita. Expedita, numquam officiis. Magni.
        Voluptates distinctio a quidem sunt ad! Aliquid nobis reiciendis hic incidunt! Reiciendis necessitatibus molestiae reprehenderit porro quod, blanditiis repellendus veniam labore explicabo magnam praesentium error maiores quidem dolorum assumenda id.
    </div>
</body>
</html>